# weidumovie

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/activity/: LogActivity.java  MainActivity.java  MovieInfoActivity.java  MovieListActivity.java  MoviewActivity.java  QueryByKeyActivity.java  RegisterActivity.java  WritePingLunActivity.java
app/src/main/java/com/bw/movie/adapter/: ComingAdapter.java  ComingSoonAdapter.java  HotAdapter.java  HotItemAdapter.java  HotMovieAdapter.java  ReleaseAdapter.java  RyMovieAdapter.java
app/src/main/java/com/bw/movie/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/bw/movie/bean/: BannerBean.java  ComingBean.java  ComingSoonBean.java  EmailBean.java  HotBean.java  HotMovieBean.java  LogBean.java  MovieActorBean.java  MovieDataBean.java  MovieDirectorBean.java  RegisterBean.java  ReleaseBean.java  ReleaseMovieBean.java  ResultBean.java  ResultBean_movieinfo.java  ShortFilmListBean.java  WXCodeBean.java
app/src/main/java/com/bw/movie/contract/: BannerContract.java  ComingContract.java  HotContract.java  LogContract.java  MovieInContract.java  RegisterContract.java  ReleaseContract.java
app/src/main/java/com/bw/movie/dao/: DaoMaster.java  DaoSession.java  ResultBeanDao.java
app/src/main/java/com/bw/movie/fragment/: AnnounceFraggment.java  CinemaFragment.java  ComingFragment.java  HotFragment.java  IntroduceFraggment.java  MovieFragment.java  MyFragment.java  PhotoFraggment.java  ReleaseFragment.java  ReviewFraggment.java
app/src/main/java/com/bw/movie/model/: BannerIModel.java  ComingIModel.java  HotIModel.java  LogIModel.java  MovieInIMdel.java  RegisterIModel.java  ReleaseIModel.java
app/src/main/java/com/bw/movie/presenter/: BannerIPresenter.java  ComingIPresenter.java  HotIPresenter.java  LogIPresenter.java  MovieInIPresenter.java  RegisterIPresenter.java  ReleaseIPresenter.java
app/src/main/java/com/bw/movie/utiles/: Apis.java  Base64.java  EncryptUtil.java  MyApplication.java  NetUtile.java  SpUtile.java
app/src/main/java/com/bw/movie/view/: DrawerLayout.java
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: edit_bg.xml  tab.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_movie_info.xml  activity_movie_list.xml  activity_moview.xml  activity_query_by_key.xml  activity_register.xml  activity_write_ping_lun.xml  coming_fragment.xml  coming_item.xml  comingsoon_item.xml  dialog_loading.xml  hot_fragment.xml  hot_item.xml  hot_rlv_item.xml  movie_fragment.xml  release_fragment.xml  release_item.xml  rymovie_item.xml  tablayout_style.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
