<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll">
<ImageView
    android:id="@+id/iv"
    android:layout_width="@dimen/dp_84"
    android:layout_height="@dimen/dp_101" />
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_101"
        android:orientation="vertical">
       <TextView
           android:id="@+id/name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"

           android:textSize="@dimen/sp_14"
           android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/dy"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textSize="@dimen/sp_12"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/zy"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="@dimen/sp_12"
            android:textColor="#ffffff"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/pf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="@dimen/sp_12"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/bt"
                android:background="@color/colorAccent2"
               android:layout_marginLeft="@dimen/dp_80"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_20"
                android:text="购票"
                android:textSize="@dimen/sp_12"
                android:textColor="#ffffff"/>
        </LinearLayout>
        
    </LinearLayout>
</LinearLayout>